# RESTful-API

./: README.md  pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/java/ru/netology/: ApiGatewayApplication.java  GatewayConfig.java
API_Gateway/src/main/resources/: application.properties
BFF-Service/: pom.xml
BFF-Service/src/main/java/ru/netology/: AppConfig.java  BffServiceApplication.java
BFF-Service/src/main/java/ru/netology/controller/: BffController.java
BFF-Service/src/main/java/ru/netology/model/: BFFResponse.java  Order.java  Person.java
BFF-Service/src/main/resources/: application.properties
BFF-Service/src/test/java/ru/netology/: BffOrderServiceApplicationTests.java  ResTfulApiApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/ru/netology/: OrderServiceApplication.java
Order-Service/src/main/java/ru/netology/controller/: OrderController.java
Order-Service/src/main/java/ru/netology/model/: Order.java
Order-Service/src/main/java/ru/netology/repository/: OrderRepository.java
Order-Service/src/main/java/ru/netology/service/: OrderService.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/main/resources/db.migration/: V0__init_schema.sql  V1__create_table_order.sql  V1_create_table_order.sql  V2__initial_table_order.sql  V2_initial_table_order.sql
Person-Service/: pom.xml
Person-Service/src/main/java/ru/netology/: PersonServiceApplication.java  ResTfulApiApplication.java
Person-Service/src/main/java/ru/netology/controller/: PersonController.java  UserController.java
Person-Service/src/main/java/ru/netology/model/: Person.java  Users.java
Person-Service/src/main/java/ru/netology/repository/: PersonRepository.java  UserRepository.java
Person-Service/src/main/java/ru/netology/service/: PersonService.java  UserService.java
Person-Service/src/main/resources/: application.properties  bootstrap.properties
Person-Service/src/main/resources/db.migration/: V1__create_table_person.sql  V1_create_table_person.sql  V2__initial_table_person.sql  V2_initial_table_person.sql
Person-Service/src/test/java/ru/netology/: PersonServiceApplicationTests.java
src/main/java/ru/netology/: ResTfulApiApplication.java
src/main/resources/: application.properties
src/test/java/ru/netology/: ResTfulApiApplicationTests.java
