spring.application.name=BffService

server.port=8083

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default

debug=true

logging.level.root=DEBUG

logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework=DEBUG