spring.application.name=PersonService


spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default

server.port=8082

logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework=DEBUG

logging.level.org.springframework.boot.context.config=DEBUG
